import requests
import json
import unittest



class AddTrackNo(unittest.TestCase):
    def setup(self):#初始化数据
        self.rootUrl = "http://10.0.197.224/"



    def test_getcookie(self):#获取用户登录的cookie
        '''用户登录，获取cookie<账号：123@qq.com>
        data = {
            'username': 'wsscgr1',
            'password': '1',
            "Method": "Signin"
        }
        req = requests.post(self.user_url, json=data)
        res = json.loads(req.text)
        cookie = res["Cookies"]'''
        cookie = 'G3_SESSION_V=ZGVjZjA0ZWUtNzY4NC00MmVlLWJlZTAtZjM3M2UyZWQ3ODhh'
        return cookie    #返回用户cookie

    def test_purchase_demand_query(self):   #查询
        login_url = 'http://10.0.197.224/govp/purchase-demand-query/list'
        data = {

        }
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36',
            'Content-Type': 'application/json',
            'Cookie': 'G3_SESSION_V=OTZlZjFkNDItM2RmYi00ZTJlLTk4ZDctYTZjMGY5NGRiNmJl'

        }
        response = requests.post(login_url, data=json.dumps(data), headers=headers).json()
        #self.assertEqual(response['enterpriseName'], '柴供应商')
        print(response)


        print('===================================')
        # 遍历键和值
        for key, value in response.items():
            print(key + ": " + str(value))
if __name__ == '__main__':
    unittest.main()



=============================================================================================
优化1.0
from urllib.parse import urljoin

from common.config import Config
import requests
import json

class ConfigHttp():
    def __init__(self):
        global baseurl, url, port, timeout,cookie
        baseurl = Config().get('HTTP').get('baseurl')
        url = Config().get('MODEL1').get('url')
        self.cookie = Config().get('HTTP').get('cookie')
        self.url = urljoin(baseurl, url)
        self.params = {}
        self.data = {}
        self.files = {}


    #设置URL
    def set_url(self):
        """set url"""
        self.url = urljoin(baseurl, url)
        print(self.url)


    def post(self):
        """POST 方法"""
        print(self.url)
        print(self.cookie)
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36',
            'Content-Type': 'application/json',
            'Cookie': 'G3_SESSION_V=M2FiMzFhMGUtM2ZhZC00ZjkzLWFlZjYtNjhhNGQyMDJjMDU1'
        }

        response = requests.post(self.url, data=json.dumps(self.data), headers=headers).json()
        print(response)
        #return response

c1 = ConfigHttp()
c1.post()
